# light-jpf

./: .gitignore  LINKS.md  README.md  pom.xml  readme.md  run  run.sh
app-0.0.8-SNAPSHOT/: start.bat
app-0.0.8-SNAPSHOT/plugins/first-plugin/: first.plugin
app-0.0.8-SNAPSHOT/plugins/second-plugin/: second.plugin
app-0.0.8-SNAPSHOT/plugins/third-plugin/: third.plugin
examples/: pom.xml
examples/app/: pom.xml
examples/app/src/assembly/: start
examples/app/src/main/java/: module-info.java
examples/app/src/main/java/ljpf/examples/app/: App.java
examples/common-api/: pom.xml
examples/first-plugin/: pom.xml
examples/first-plugin/src/main/java/: module-info.java
examples/first-plugin/src/main/java/ljpf/examples/plugin/: FirstPlugin.java
examples/second-plugin/: pom.xml
examples/second-plugin/src/main/java/: module-info.java
examples/second-plugin/src/main/java/ljpf/examples/plugin/: SecondPlugin.java
examples/third-plugin/: pom.xml
examples/third-plugin/src/main/java/: module-info.java
examples/third-plugin/src/main/java/ljpf/examples/plugin/: ThirdPlugin.java
light-jpf/: pom.xml
light-jpf-maven-plugin/: pom.xml
light-jpf-maven-plugin/src/main/java/ljpf/maven/: MakePluginMojo.java
lightweight-plugin-framework/: pom.xml
lightweight-plugin-framework-maven-plugin/: pom.xml
lightweight-plugin-framework-maven-plugin/src/main/java/ljpf/maven/: MakePluginMojo.java  MakePluginRepositoryMojo.java
lightweight-plugin-framework/src/main/java/: module-info.java
lightweight-plugin-framework/src/main/java/ljpf/: Plugin.java  PluginClassLoaderFactory.java
lightweight-plugin-framework/src/main/java/ljpf/repository/: PluginDescriptorParser.java
